<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href= "node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Video Juegos </title>

</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Video Juegos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Video Juegos</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-controls="multiCollapse1">Que tipo de consola uso?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-controls="multiCollapse2">Es necesario ir a la tienda?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-controls="multiCollapse3">Como pago?</button>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>Que tipo de consola uso?</h3>
                <p>Aplican para play Station 4 y xbox one.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>Es necesario ir a la tienda?</h3>
                <p>No, se pueden adquirir a domicilio</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>Como pago?</h3>
                <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>

        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride='carousel'>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/jugando.jpg" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/boxeo.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="images/fifa20.jpg" class="d-block w-100" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/gta5.jpg" class="d-block w-100" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="">Anterior</span>

                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="">Siguiente</span>
                </a>
        </div>



        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Deportes</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Comienza el torneo mas esperado del mundo, FIFA 20">Fifa 2020</h5>
                    <img class="card-img-top" src="images/fifa20.jpg" alt="fifa img">

                    <p class="card-text">Video Juego de futbol, con los diferentes torneos que ofrece FIFA</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="consulta las promociones vigentes"><span
                            class="oi oi-cart footer-address-icon"></span></span>Comprar</button>
                </div>
            </div>

            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Acción</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Al mejor estilo de un Capo, lucha por sobrevivir">Grant teft auto V</h5>
                    <img class="card-img-top" src="images/gta5.jpg" alt="gta img">

                    <p class="card-text">Diferentes personajes tienen que cumplir misiones normalmente delincuenciales.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="consulta las promociones vigentes"><span
                            class="oi oi-cart footer-address-icon"></span></span>Comprar</button>
                </div>
            </div>

            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Deportes</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Una gran pelea te espera, con personajes que no te imaginas">Mortal Combat</h5>
                    <img class="card-img-top" src="images/mortal-kombat.jpg" alt="mortal img">
                    <p class="card-text">Juego de combates, con personajes historicamente reconocidos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="consulta las promociones vigentes"><span
                            class="oi oi-cart footer-address-icon"></span></span>Comprar</button>
                </div>
            </div>

            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Acción</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Al jugarlo no te descuides, cosas muy malas podrian pasar">Resident Evil</h5>
                    <img class="card-img-top" src="images/resident-evil.jpg" alt="resident img">
                    <p class="card-text">Juego basado en una pelicula de terror y acción</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="consulta las promociones vigentes"><span
                            class="oi oi-cart footer-address-icon"></span></span>Comprar</button>
                </div>
            </div>
            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Deportes</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Imagina que eres Messi y ganale a los mejores">Pes 2020</h5>
                    <img class="card-img-top" src="images/pes20.jpg" alt="pes20 img">
                    <p class="card-text">Juego de futbol, con las nominas actuales de este deporte</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="consulta las promociones vigentes"><span
                            class="oi oi-cart footer-address-icon"></span></span>Comprar</button>
                </div>
            </div>
            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Deportes</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Demuestra que eres un campeón mundial">Boxeo</h5>
                    <img class="card-img-top" src="images/boxeo.jpg" alt="boxeo img">
                    <p class="card-text">Juego de combates de boxeo.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva " data-toggle="popover"
                        data-content="consulta las promociones vigentes"><span
                            class="oi oi-cart footer-address-icon"></span></span>Comprar</button>
                </div>
            </div>
            <div class="card card-videoJuego d-flex flex-column justify-content-between ml-2">
                <div class="card-header">Acción</div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Los mejores guerreros luchan en grupo">Call of Dutty</h5>
                    <img class="card-img-top" src="images/call-of-duty.jpg" alt="callofduty img">
                    <p class="card-text">Juego en la cual el personaje que es un soldado realiza misiones.</p>

                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover"
                        data-content="consulta las promociones vigentes" title="promociones">
                        <span class="oi oi-cart footer-address-icon"></span>Comprar</button>
                </div>
            </div>



        </div>

        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Envianos tus datos para realizar el registro</button>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Datos de registro</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu nombre completo:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">facebook</a>
                <a href="http://twitter.com">twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> Colombia, Bogota D.C</p>
                    <p><span class="oi oi-phone footer-address-icon"></span> +125874585</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@videojuegos.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Terminos y condiciones</a>
                <a href="http://google.com">contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery firts, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>