<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href= "node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Video Juegos </title>

</head>


<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Video Juegos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Video Juegos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Tipo de consola</th>
                            <th>San Andres</th>
                            <th>Popayan</th>
                            <th>San Gil</th>
                            <th>Sarsal</th>
                            <th>San Andres</th>
                            <th>Popayan</th>
                            <th>San Gil</th>
                            <th>Sarsal</th>
                            <th>San Andres</th>
                            <th>Popayan</th>
                            <th>San Gil</th>
                            <th>Sarsal</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-puzzle-piece footer-address-icon"></span>XBOX 360</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-puzzle-piece footer-address-icon"></span>PLAY 3</td>
                                <td>$25000</td>
                                <td>$35000</td>
                                <td>$45000</td>
                                <td>$55000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-puzzle-piece footer-address-icon"></span>XBOX ONE</td>
                                <td>$40000</td>
                                <td>$60000</td>
                                <td>$65000</td>
                                <td>$70000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-puzzle-piece footer-address-icon"></span>PLAY 4</td>
                                <td>$50000</td>
                                <td>$70000</td>
                                <td>$75000</td>
                                <td>$80000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-puzzle-piece footer-address-icon"></span>NINTENDO SWITCH</td>
                                <td>$60000</td>
                                <td>$70000</td>
                                <td>$80000</td>
                                <td>$90000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                                <td>$20000</td>
                                <td>$30000</td>
                                <td>$40000</td>
                                <td>$50000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes.
                                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                comentarios
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">facebook</a>
                <a href="http://twitter.com">twitter</a>
                <a href="http://instagram.com">Instagram</a>
                <a href="http://google.com">Google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Colombia, Bogota D.C</p>
                    <p>+125874585</p>
                    <p>contacto@videojuegos.com</p>

                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Precios</a>
                <a href="http://instagram.com">Terminos y condiciones</a>
                <a href="http://google.com">contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery firts, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>